{
  "name": "natural-syntax",
  "theme": "syntax",
  "version": "1.1.0",
  "description": "This theme was made with warm natural colors in mind its easy on the eyes. The Color's are heavily inspired by Spring and Summer.",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/scallahana/natural-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
